InputConnector.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DAGlyn">
    <Design.PreviewWith>
        <controls:InputConnector />
    </Design.PreviewWith>
    <!-- style resource 향후 정리하는 것 생각하자. -->
    <Style Selector="controls|InputConnector">
        <Style.Resources>
            <LinearGradientBrush x:Key="FadeOpacityMask"
                                 StartPoint="0,0"
                                 EndPoint="1,0">
                <GradientStop Color="#22FFFFFF" Offset="0" />
                <GradientStop Color="#88FFFFFF" Offset="0.3" />
                <GradientStop Color="#88FFFFFF" Offset="0.7" />
                <GradientStop Color="#22FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="Background"
                Value="#2D2D30" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Padding"
                Value="4 2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <Border IsVisible="False" 
                        x:Name="Highlight"
                        OpacityMask="{StaticResource FadeOpacityMask}"
                        Background="{TemplateBinding BorderBrush}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="{TemplateBinding Padding}">
                        <!--Connector 모양을 원으로 일단 고정시켜놓음. 향후 여러 모양으로 적용할지 생각해야함.-->
                        <!-- ContentControl 로 교체하는 것도 생각해본다 -->
                        <Ellipse x:Name="PART_Connector"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 Fill="Transparent"
                                 StrokeThickness="2" />
                        <ContentPresenter Content="{TemplateBinding Header}" 
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
