MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:controls="clr-namespace:DAGlyn"
        x:Class="DAGlyn.MainWindow"
        x:DataType="controls:ConnectionsViewModel"
        x:CompileBindings="True"
        Title="DAGlyn">
	<Window.DataContext>
		<controls:ConnectionsViewModel/>
	</Window.DataContext>
	
	<Canvas x:Name="MainCanvas" Width="800" Height="450">
		<!--<TextBlock Text="{Binding BindingText}" Foreground="Red"/> -->
		<!--
		<ContentControl Width="100" Height="100" Content = "{Binding }">
			<ContentControl.ContentTemplate>
				<DataTemplate DataType="controls:ConnectionsViewModel">
					<Button Content = "{Binding BindingText}" Foreground="Red" />		
					<controls:Connector Name="{Binding BindingText}" />
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
		-->
		<!--
		<controls:Connector Name="{Binding BindingText}" Canvas.Left="100" Canvas.Top="100" />
		-->
		
		<controls:ItemContainer x:Name="Start" Width="100" Height="100" Content="{Binding }" Location="20,20" Canvas.Left="20" Canvas.Top="20">
			<controls:ItemContainer.ContentTemplate>
				<DataTemplate x:DataType="controls:ConnectionsViewModel">
					<controls:Connector />
				</DataTemplate>
			</controls:ItemContainer.ContentTemplate>
		</controls:ItemContainer>
		<controls:ItemContainer x:Name="End" Width="100" Height="100" Content="{Binding }" Location="200,200" Canvas.Left="200" Canvas.Top="200">
			<controls:ItemContainer.ContentTemplate>
				<DataTemplate x:DataType="controls:ConnectionsViewModel" >
					<controls:Connector />
				</DataTemplate>
			</controls:ItemContainer.ContentTemplate>
		</controls:ItemContainer>
	</Canvas>
</Window>
