Node.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DAGlyn">
    <Design.PreviewWith>
        <controls:Node />
    </Design.PreviewWith>

    <Style Selector="controls|Node">
        <Style.Resources>
            <DataTemplate x:Key="DefaultInputConnectorTemplate">
                <controls:InputConnector />
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Background"
                Value="#662D2D30"/>
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="ContentBrush"
                Value="#662D2D30" />
        <Setter Property="HeaderBrush"
                Value="#661E1E1E" />
        <Setter Property="FooterBrush"
                Value="#661E1E1E" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="MinHeight"
                Value="15" />
        <Setter Property="MinWidth"
                Value="15" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="InputConnectorTemplate"
                Value="{StaticResource DefaultInputConnectorTemplate}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--디자인에 대해서는 추후 수정한다.-->            
                            <!--Header-->
                            <Border
                                    BorderBrush="{TemplateBinding HeaderBrush}"
                                    CornerRadius="3 3 0 0"
                                    Grid.ColumnSpan="3"
                                    Padding="6 4 6 4">
                                <ContentPresenter Content="{TemplateBinding Header}" 
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </Border>

                            <!--Body-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Data IN-->
                                
                                <ItemsControl ItemsSource="{TemplateBinding Input}"
                                              ItemTemplate="{TemplateBinding InputConnectorTemplate}"
                                              Focusable="False" />
                                
                                <!--Content-->
                                <Border Grid.Column="1" 
                                        Padding="16 0 16 0">
                                    <ContentPresenter Content="Content" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>

                                <!--Data OUT-->
                                <!-- HorizontalContentAlignment="Right" 없음. -->
                                <ItemsControl ItemsSource="{TemplateBinding Output}"
                                              ItemTemplate="{TemplateBinding OutputConnectorTemplate}"
                                              Grid.Column="2"
                                              Focusable="False" />
                                              
                            </Grid>
                            <!--디자인에 대해서는 추후 수정한다.-->                
                            <!--Footer-->
                            <Border BorderBrush="{TemplateBinding FooterBrush}"
                                    CornerRadius="0 0 3 3"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Padding="6 4 6 4">
                                <ContentPresenter Content="{TemplateBinding Footer}" 
                                                  ContentTemplate="{TemplateBinding FooterTemplate}" />
                            </Border>
                        </Grid>
                    </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
